# UnityML

./: .gitignore  README.md
NugetDll/NugetDll/: NugetDll.sln
NugetDll/NugetDll/NugetDll/: NugetDll.csproj
UnityML/: Assembly-CSharp.csproj  UnityML.sln
UnityML/Assets/: packages.config
UnityML/Assets/Scenes/: Handwritten.unity  HandwrittenClassifier.unity  HandwrittenGAN.unity  New Scene.unity  NewBehaviourScript.cs
UnityML/Assets/Scripts/Handwritten/: Board.cs  BoardWriter.cs  HandwrittenClassifier.cs  ImageData.cs  Inferencer.cs  MnistLoader.cs  Model.cs  Trainer.cs  UIClassifyResult.cs  UIPercentage.cs
UnityML/Assets/Scripts/Handwritten/Classifier/: HandwrittenClassifier.cs  Inferencer.cs  Model.cs  Trainer.cs  UIClassifyResult.cs  UIPercentage.cs
UnityML/Assets/Scripts/Handwritten/GAN/: BinaryCrossentropy.cs  HandwrittenGAN.cs  Inferencer.cs  Model.cs  Trainer.cs
UnityML/Assets/Scripts/Utility/: ButtonAttribute.cs  TextureUtility.cs  VectorExtenstion.cs
UnityML/Assets/Scripts/Utility/Math/: Bounds2D.cs  MathUtility.cs  RectTransformExtenstion.cs
UnityML/ProjectSettings/: ProjectSettings.asset
UnityML/UserSettings/: EditorUserSettings.asset
