<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MNIST.IO" Version="1.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.7.0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.7.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.70.1" />
  </ItemGroup>
</Project>
